server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    root /usr/src/flask_app/static;

    location = / {
        return 301 /vetup/;
    }

    location /vetup/ {
        proxy_pass http://flask_app:8000;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        try_files $uri $uri/ =404;
    }

    # location /raw_data {
    #             root /home/vetup/vetup/data;
    #             try_files $uri $uri/ =404;
    #     }


}